# 2019-08-otus-spring-raukhvarger

./: LICENSE  README.md
homework_1/: pom.xml
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/: Main.java
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/config/: AppConfiguration.java  MessageSource.java
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/domain/: Person.java  Question.java
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/domain/answers/: Answer.java  AnswerType.java  IntegerAnswer.java  IntegerListAnswer.java  StringAnswer.java
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/exeptions/: FailedParsingException.java  ParserNotFoundException.java
homework_1/src/main/java/ru/otus/raukhvarger/homework_1/service/: LoaderService.java  LoaderServiceImpl.java  ParserService.java  ParserServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResourceStream.java  ResourceStreamFileImpl.java  ResourceStreamStringImpl.java  UserService.java  UserServiceImpl.java
homework_1/src/main/resources/: answers.csv  application.properties  spring-context.xml
homework_1/src/main/resources/i18n/: bundles.properties  bundles_ru.properties  error_ru.properties
homework_1/src/test/java/ru/otus/raukhvarger/homework_1/service/: LoaderServiceTest.java  ParentTesting.java  ParserServiceTest.java
homework_3/: pom.xml
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/: Main.java
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/config/: AppConfiguration.java  ExcludeFromTest.java  MessageSource.java  ValueConfig.java
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/domain/: Person.java  Question.java
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/exeptions/: FailedParsingException.java  ParserNotFoundException.java
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/service/: LoaderService.java  LoaderServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  ParserService.java  ParserServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResourceStream.java  ResourceStreamFileImpl.java  ResourceStreamStringImpl.java
homework_3/src/main/java/ru/otus/raukhvarger/homework_3/shell/: Commands.java
homework_3/src/main/resources/: answers.csv  answers_ru.csv  application.properties  banner.txt  log4j2.xml
homework_3/src/main/resources/i18n/: error.properties  input.properties  input_ru.properties
homework_3/src/test/java/: LoaderServiceTest.java  ParentTestContext.java  ParserServiceTest.java
homework_3/src/test/java/ru/otus/raukhvarger/homework_3/service/: LoaderServiceTest.java  ParentTestContext.java  ParserServiceTest.java
homework_5/: pom.xml
homework_5/src/main/java/ru/otus/raukhvarger/homework_5/: Main.java
homework_5/src/main/resources/: application.yaml  application.yml
homework_5/src/main/resources/db/: structure.sql
homework_5/src/main/resources/i18n/: hw.properties  hw_en.properties
homework_5/src/main/resources/sql/: createAuthor.sql  createAuthorAndBook.sql  createBook.sql  createGenre.sql  testData.sql
homework_5/src/test/java/ru/otus/raukhvarger/homework_5/: AuthorEntityRepositoryImplTest.java  BookEntityImplTest.java  BookEntityRepositoryImplTest.java  DelCMDTest.java  DeleteCommandsTest.java  GenreEntityRepositoryImplTest.java  GetCMDTest.java  InsertCommandsTest.java  NewCMDTest.java  RootTest.java  SelectCommandsTest.java  UpdCMDTest.java  UpdateCommandsTest.java
homework_5/src/test/resources/: application.yml
homework_5/src/test/resources/dbtest/: datatest.sql  structuretest.sql
homework_6/: pom.xml
homework_6/src/main/resources/: application.yml
homework_6/src/main/resources/db/: data.sql  structure.sql
homework_6/src/main/resources/i18n/: hw_en.properties  hw_ru.properties
homework_6/src/test/resources/dbtest/: structuretest.sql
homework_7/: pom.xml
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  GenreDTO.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/jpa/entity/: Author.java  Book.java  Comment.java  Genre.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/jpa/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/service/: AuthorProvider.java  AuthorProviderImpl.java  BookProvider.java  BookProviderImpl.java  CommentProvider.java  CommentProviderImpl.java  GenreProvider.java  GenreProviderImpl.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/shell/: AuthorShellCommander.java  BookShellCommander.java  CommentShellCommander.java  GenreShellCommander.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/spring/: Application.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/io/: IOConsoleService.java  IOProvider.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/messages/: MessageImpl.java  MessageProvider.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/shell/: ShellUtilsProvider.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/shell/author/: AuthorShellUtils.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/shell/book/: BookShellUtilsImpl.java  BookShellUtilsProvider.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/shell/comment/: CommentShellUtils.java  CommentShellUtilsProvider.java
homework_7/src/main/java/ru/otus/raukhvarger/homework_7/utils/shell/genre/: GenreShellUtils.java
homework_7/src/main/resources/: application.yml
homework_7/src/main/resources/db/: structure.sql
homework_7/src/test/java/ru/otus/raukhvarger/homework_7/jpa/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
homework_7/src/test/resources/: application.yml
homework_8/: pom.xml
homework_8/src/main/resources/: application.yml
homework_8/src/main/resources/i18n/: hw_en.properties
homework_8/src/test/resources/: application.yml
(+164 files in other folders)
